GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
GOOGLE_API_KEY=AIzaSyCIJk8lTAJLDRU1F7om_rLYeKG5yIN4do8

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=7680869202
DB_NAME=finvoice_db

JWT_SECRET_KEY=Sc-ffHKYIXdDw3Ng83pCkmPqYoi_Ku-s8FmIxVB_Rf4
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379


# AES-256 Encryption Key (NEW - GENERATE THIS)
# Run: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=OIAzj-Ry1UoxfqNVtFpYTxF3FIHcs37d23k4Htm1ZYw=
